# 🛫 Olivier Rouchard - Work Schedule
## October 2025

**Name:** Olivier Paul Philippe Rouchard  
**ID:** 151049  
**Position:** First Officer - A330  
**Base:** Doha (DOH)  
**Note:** All times shown in Doha local time (UTC+3)

---

## 📅 Daily Schedule

| Date | Day | Status | Activity | Report Time | Start | End | Duration | Description |
|------|-----|--------|----------|-------------|-------|-----|----------|-------------|
| **01 Oct** | Wednesday | Training | MED | 07:40 | 08:00 | 10:00 | 2h | Medical examination |
| **02 Oct** | Thursday | **OFF** | OFF | - | - | - | - | Day Off |
| **03 Oct** | Friday | Training | SEC | 07:00 | 07:00 | 14:00 | 7h | Security Training (Initial) |
| **04 Oct** | Saturday | Training | DGCS | 07:30 | 07:30 | 15:30 | 8h | Dangerous Goods Course |
| **05 Oct** | Sunday | Training | LCAL | 12:30 | 12:30 | 17:00 | 4.5h | Local Air Law Exam |
| **06 Oct** | Monday | Training | GRND | 08:00 | 08:00 | 15:30 | 7.5h | Technical Introduction to QR Operations |
| **07 Oct** | Tuesday | Training | SEPI + 33DR + FIRE | 08:00 | 08:00 | 15:45 | 7.75h | SEP Initial + A330 Door Training + Fire Fighting |
| **08 Oct** | Wednesday | Training | FAID + RAFT | 07:00 | 07:00 | 14:30 | 7.5h | First Aid + Ditching Course |
| **09 Oct** | Thursday | **OFF** | OFF | - | - | - | - | Day Off |
| **10 Oct** | Friday | Training | CRM | 07:00 | 07:00 | 14:30 | 7.5h | Crew Resource Management (Initial) |
| **11 Oct** | Saturday | Training | CRM | 07:00 | 07:00 | 14:30 | 7.5h | Crew Resource Management (Initial) |
| **12 Oct** | Sunday | Standby | TSBY | 14:00 | 14:00 | 16:30 | 2.5h | Training Standby |
| **13 Oct** | Monday | Standby | TSBY | 14:00 | 14:00 | 16:30 | 2.5h | Training Standby |
| **14 Oct** | Tuesday | Standby | TSBY | 14:00 | 14:00 | 16:30 | 2.5h | Training Standby |
| **15 Oct** | Wednesday | Standby | TSBY | 14:00 | 14:00 | 16:30 | 2.5h | Training Standby |
| **16 Oct** | Thursday | **OFF** | OFF | - | - | - | - | Day Off |
| **17 Oct** | Friday | **OFF** | OFF | - | - | - | - | Day Off |
| **18 Oct** | Saturday | Standby | TSBY | 14:00 | 14:00 | 16:30 | 2.5h | Training Standby |
| **19 Oct** | Sunday | Standby | TSBY | 14:00 | 14:00 | 16:30 | 2.5h | Training Standby |
| **20 Oct** | Monday | Training | PERF | 08:00 | 08:00 | 16:00 | 8h | Performance Ground Course |
| **21 Oct** | Tuesday | Standby | TSBY | 08:00 | 08:00 | 14:00 | 6h | Training Standby |
| **22 Oct** | Wednesday | Training | PERF | 08:00 | 08:00 | 16:00 | 8h | Performance Ground Course |
| **23 Oct** | Thursday | Training | INTR + ACE | 08:00 | 08:00 | 14:20 | 6.33h | Induction + ACE (All Fleet) |
| **24 Oct** | Friday | **OFF** | OFF | - | - | - | - | Day Off |
| **25 Oct** | Saturday | **OFF** | OFF | - | - | - | - | Day Off |
| **26 Oct** | Sunday | Training | ACE | 08:00 | 08:00 | 14:00 | 6h | ACE (All Fleet) |
| **27 Oct** | Monday | Training | ACE | 08:00 | 08:00 | 14:00 | 6h | ACE (All Fleet) |
| **28 Oct** | Tuesday | Standby | TSBY | 08:00 | 08:00 | 14:00 | 6h | Training Standby |
| **29 Oct** | Wednesday | Training | CRMC | 06:45 | 07:00 | 11:00 | 4h | CRM Conversion Course |
| **30 Oct** | Thursday | Training | EXAM | 12:00 | 12:00 | 16:00 | 4h | Technical Test |
| **31 Oct** | Friday | Standby | TSBY | 08:00 | 08:00 | 14:00 | 6h | Training Standby |

---

## 📊 Monthly Statistics

| Metric | Value |
|--------|-------|
| **Total Duty Hours** | 118:28 |
| **Ground Training Days** | 25 days |
| **Flight Days** | 0 days |
| **OFF Days** | 6 days |
| **Standby Days** | 9 days |

---

## 🏢 Training Locations

### Qatar Airways Flight Deck Training Academy (FDTA)
- **Address:** Ras Abu Aboud Highway, Doha, Qatar
- **Training Dates:** 03-Oct, 04-Oct, 05-Oct, 20-Oct, 29-Oct, 30-Oct

### QR Integrated Training Centre (ITC)
- **Address:** Al Areesh Street, beside Gulf Helicopters, Doha, Qatar
- **Training Dates:** 06-Oct, 07-Oct, 08-Oct, 10-Oct, 11-Oct, 22-Oct

### International Company for Security Service and Training (ICSST)
- **Address:** Ar Rayyan, Qatar
- **Training Dates:** 08-Oct (Ditching/RAFT training)

---

## 📝 Activity Abbreviations

| Code | Description |
|------|-------------|
| **33DR** | A330 Door Training |
| **ACE** | ACE - All Fleet |
| **CRM** | Crew Resource Management Training (Initial) |
| **CRMC** | CRM Conversion Course |
| **DGCS** | Dangerous Goods Course |
| **EXAM** | Technical Test |
| **FAID** | First Aid Course |
| **FIRE** | Fire Fighting Course |
| **GRND** | Miscellaneous Ground Training |
| **INTR** | Induction |
| **LCAL** | Local Air Law Exam |
| **MED** | Medical |
| **OFF** | Day Off |
| **PERF** | Performance Ground Course |
| **RAFT** | Ditching Course |
| **SEC** | Security Training (Initial) |
| **SEPI** | Flight Deck New Hires Initial SEP |
| **TSBY** | Training Standby |

---

## 🎯 Key Training Milestones

### Week 1 (01-05 Oct)
- Medical clearance completed
- Security training completed
- Dangerous goods certification obtained
- Local air law exam completed

### Week 2 (06-12 Oct)
- Ground training and technical introduction
- Safety equipment procedures (SEP) initial training
- A330 door training
- Fire fighting certification
- First aid certification
- Ditching course completed
- CRM initial training (2 days)

### Week 3 (13-19 Oct)
- Multiple standby days (training availability)

### Week 4 (20-26 Oct)
- Performance ground course
- Induction completed
- ACE (All Fleet) training started

### Week 5 (27-31 Oct)
- ACE training continued
- CRM conversion course
- Technical examination completed
- Standby assignment

---

## 👨‍👩‍👦‍👦 Family Notes

**Olivier's Availability for Family Time:**
- **OFF Days:** 02 Oct, 09 Oct, 16-17 Oct, 24-25 Oct
- **Limited availability days:** Standby days (flexible schedule, must remain available)
- **Early finish days:** 05 Oct (ends 17:00), 12-15 Oct (ends 16:30), 18-19 Oct (ends 16:30)

**Training Period Status:** Initial onboarding training month - extensive ground school and certification courses

---

*Document created: 22 October 2025*  
*Next roster: November 2025*
